samples/MetroDemo/ExampleViews/DateExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.DateExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top">
                <Label Content="Date picker" Style="{DynamicResource DescriptionHeaderStyle}" />

                <DatePicker Width="150"
                            Margin="0, 10, 0, 0"
                            HorizontalAlignment="Center"
                            Controls:TextBoxHelper.Watermark="Select a date" />
                <DatePicker Width="150"
                            Margin="0, 10, 0, 0"
                            HorizontalAlignment="Center"
                            IsEnabled="False" />
                <DatePicker Width="300"
                            Margin="0, 10, 0, 0"
                            HorizontalAlignment="Center"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            FontSize="24"
                            SelectedDate="{Binding DatePickerDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top">
                <Label Content="Calendar" Style="{DynamicResource DescriptionHeaderStyle}" />

                <Calendar Margin="5" />
                <Calendar Margin="5" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </AdornerDecorator>

</UserControl>
